<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading animation</title>
  </head>
  <body>
    <div>
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        overflow: hidden;
        place-items: center;
        background: rgb(37, 14, 24);
      }

      span {
        background: rgb(255, 238, 0);
        display: inline-block;
        width: 17px;
        height: 17px;
        margin: 0 3px;
        border-radius: 50%;
        opacity: 0;
        animation: load 2s ease-in-out infinite;
      }

      @keyframes load {
        0% {
          transform: translateX(-350px);
          opacity: 0;
        }
        52%,
        65% {
          transform: translateX(0px);
          opacity: 1;
        }
        100% {
          transform: translateX(350px);
          opacity: 0;
        }
      }

      span:nth-of-type(5) {
        animation-delay: 150ms;
      }

      span:nth-of-type(4) {
        animation-delay: 250ms;
      }

      span:nth-of-type(3) {
        animation-delay: 350ms;
      }

      span:nth-of-type(2) {
        animation-delay: 450ms;
      }

      span:nth-of-type(1) {
        animation-delay: 550ms;
      }
    </style>
  </body>
</html>
